NEXT_PUBLIC_SITE_URL=https://reliance.tajallis.com.pk

# This must be your Apps Script Web App endpoint that returns products JSON
# Example: https://script.google.com/macros/s/XXXXX/exec?path=products
NEXT_PUBLIC_PRODUCTS_FEED_URL=https://script.google.com/macros/s/AKfycbyJRJ2-WWe1urI8NRlmMgckiu5_I1h2pbDV_2LATkYTrVeiO5kvIPnr1Ph44psnnAezwg/exec?path=products

LEADS_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbyJRJ2-WWe1urI8NRlmMgckiu5_I1h2pbDV_2LATkYTrVeiO5kvIPnr1Ph44psnnAezwg/exec
